<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李剑飞" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar2.png?v=5.1.0" />






<meta name="description" content="假期读了《学会提问》，上班后的第一个周末，总结一下读此书的收获。 之前总有一些困惑，读书记不住，特别是那种非技术类型的书籍。年前在简书上看见一篇《一本书读完，什么都记不住怎么办？》的文章，讲的很好。这里引用一些自己赞成的观点，帮助自己记住，也希望有心的同学能感受一下。 关于读书记不住一本书读完，什么都记不住怎么办？有这样的困惑，感觉读完一本书，没有收获？似乎只有一个模模糊糊的印象，久了，以至连这印">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="装备批判性思维-读《学会提问》">
<meta property="og:url" content="http://www.lijianfei.cn/2016/02/21/ReadLearningHowtoQuestion/index.html">
<meta property="og:site_name" content="李剑飞的博客">
<meta property="og:description" content="假期读了《学会提问》，上班后的第一个周末，总结一下读此书的收获。 之前总有一些困惑，读书记不住，特别是那种非技术类型的书籍。年前在简书上看见一篇《一本书读完，什么都记不住怎么办？》的文章，讲的很好。这里引用一些自己赞成的观点，帮助自己记住，也希望有心的同学能感受一下。 关于读书记不住一本书读完，什么都记不住怎么办？有这样的困惑，感觉读完一本书，没有收获？似乎只有一个模模糊糊的印象，久了，以至连这印">
<meta property="og:updated_time" content="2016-08-02T08:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装备批判性思维-读《学会提问》">
<meta name="twitter:description" content="假期读了《学会提问》，上班后的第一个周末，总结一下读此书的收获。 之前总有一些困惑，读书记不住，特别是那种非技术类型的书籍。年前在简书上看见一篇《一本书读完，什么都记不住怎么办？》的文章，讲的很好。这里引用一些自己赞成的观点，帮助自己记住，也希望有心的同学能感受一下。 关于读书记不住一本书读完，什么都记不住怎么办？有这样的困惑，感觉读完一本书，没有收获？似乎只有一个模模糊糊的印象，久了，以至连这印">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lijianfei.cn/2016/02/21/ReadLearningHowtoQuestion/"/>





  <title> 装备批判性思维-读《学会提问》 | 李剑飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260409211&web_id=1260409211" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李剑飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lijianfei.cn/2016/02/21/ReadLearningHowtoQuestion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李剑飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李剑飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                装备批判性思维-读《学会提问》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-21T16:52:52+08:00">
                2016-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>假期读了《学会提问》，上班后的第一个周末，总结一下读此书的收获。</p>
<p>之前总有一些困惑，读书记不住，特别是那种非技术类型的书籍。年前在简书上看见一篇<a href="http://www.jianshu.com/p/c3eca2dc4ec7" target="_blank" rel="external">《一本书读完，什么都记不住怎么办？》</a>的文章，讲的很好。这里引用一些自己赞成的观点，帮助自己记住，也希望有心的同学能感受一下。</p>
<h2 id="关于读书记不住"><a href="#关于读书记不住" class="headerlink" title="关于读书记不住"></a>关于读书记不住</h2><p>一本书读完，什么都记不住怎么办？有这样的困惑，感觉读完一本书，没有收获？似乎只有一个模模糊糊的印象，久了，以至连这印象也没了，感觉像白读了一样？知乎、简书、豆瓣荐书的人越来越多了，每两天都有人列书单，但少有人指出读完一本书，我们应该做些什么，以及对读书这件事应该秉持一种什么态度。如何才能读书“记得住”呢？</p>
<ol>
<li><p>养成写书评的习惯。</p>
<p>在中学阶段，想必写过不少书评吧，或者说读后感，但中学结束，升入大学，大学结束，步入社会，又有多少人     能把这个习惯坚持下来？有多少人是读完就完，翻翻就算？长此以往，记得住才怪。</p>
<p>至于应该怎么写书评，每个人都有每个人的角度。但不要泛泛而谈，不要试图“总结全书”，把书中的边边          角角都写到。那样，既不切合实际，也没有多大用处。个人感觉，最好的方法还是找到一个切入点，将自己感受     最深的东西写出来。一本书，它总有让你印象深刻的东西，如果没有，那就写写它为什么没有令人印象深刻，它     的欠缺处在哪里。</p>
</li>
<li><p>养成摘抄的习惯。</p>
<p>我们刚开始学写作文的时候，老师总会告诉我们，记得学会摘抄，将平时阅读文章时看到的好句子记下来，记在     本子上，晨读的时候背一背。我们也觉得这是理所当然。但现在毕业了，工作了，还有多少人读完一本书，记得     摘抄这回事？</p>
<p>摘抄下来，时时翻阅，乃至诵读，不仅有利于记住一本书，更重要的是，它能够培养我们的语感，当自己提笔写     作的时候，下意识就会写得流畅，遣词造句也变得游刃有余。</p>
</li>
<li><p>读书切忌功利化。</p>
<p>读书对一个人的影响，是潜移默化的，是一本本的书读下来，日积月累，才能看到效果的。不要每读完一本书，     就急于记住，急于有所收获。你有没有发现，当我们抱着功利的心态去做一件事时，往往是做不好的，而一旦我     们放下功利，以一颗平常心去对待，许多事情或许就迎刃而解了。</p>
<p>读书同样如此。把它当成一种娱乐，读书的过程即是享受的过程，收获的过程。急于量化，急于细化，急于看到     每天甚至每小时的进步，既不为参加高考，又不为考取职业资格证，不是有毛病吗？态度放端正，心情放轻松。</p>
</li>
<li><p>读书贵精不贵多。</p>
<p>你有没有发现，一到年底，大家都在晒“我今年读了XXX本书”，国家之间也忙着做比较，“德国每人每年平均阅读     量是XXX本”，“美国每人每年平均阅读量是XXX本”，而“中国每人每年平均阅读量只有XXX本”。似乎读书多就好，     读得怎么样成了其次。</p>
<p>事实果真如此么？当然不。</p>
<p>读书最忌讳的就是囫囵吞枣、不求甚解。记得史铁生在《病隙碎笔》中就说过：“你不必非得看过多少本书，但     你要看中这沉默，这黑夜，它教会你思想而不单是看书。你可以多看些书，但世上的书从未被哪一个人看完过，     而看过很多书却没有思想能力的人却也不少。”</p>
<p>你之所以读完一本书大脑空空，很可能就是你读得太多了，读得太快了。走马观花，不要说花的品种，花的颜色     你能看清吗？你一年读500本，别人一年读50本，感受肯定不一样啊。</p>
<p>不是说要少读，你可以多读，但要在读通读透的前提下多读。</p>
</li>
<li><p>读书是为了更好的生活。</p>
<p>不要为读书而读书。你要知道，和这世上的很多事一样，读书是为了更好的生活。我们活着，归根结底，是为了     让生活更丰富，更美好。</p>
<p>如果“读完一本书，什么也记不住”这件事让你纠结、苦恼，不得法，那么，你大可不必读书了。世上可做的事情     有很多，你没必要非得读书。虽然现在是一个提倡“全民阅读”的时代，但阅读无法给你带来快乐，你何必自讨苦     吃？</p>
<p>与其假冒文艺青年，不如做条粗俗的真汉子。</p>
<p>我会对自己读过的书坚持写这样的总结，找到一个切入点，将自己感受最深的东西写出来。问自己真正的从这本书中吸收了多少。</p>
</li>
</ol>
<h2 id="这本书有什么用"><a href="#这本书有什么用" class="headerlink" title="这本书有什么用"></a>这本书有什么用</h2><h3 id="教育上缺失的一环"><a href="#教育上缺失的一环" class="headerlink" title="教育上缺失的一环"></a>教育上缺失的一环</h3><p>在我们中小学的基础教育中，从来没有教导你如何进行批判性思维。不但不教批判性思维的方法，而且99%的中小学老师，都会要求你全盘接受课本上所描述的一切。如果有个别学生对老师传授的课本知识提出质疑，往往会被老师痛批。有些常在课堂上提出质疑的学生，甚至被认为是“捣乱”。这就是所谓的“填鸭式”教学。</p>
<p>在这种教育之下，很多同学都被迫养成了一种习惯，就是不加批判地接受信息。很多人不懂得/不善于对所接触的信息进行分析，过滤。而《学会提问》一书恰恰就是老外的课堂教程，据说已被用于许多高校的法律、社会学、心理学、哲学、教育学、宗教等学科。所以，拿它来弥补我们教育的不足，还是非常不错的。</p>
<h3 id="鉴别处于信息流中的信息"><a href="#鉴别处于信息流中的信息" class="headerlink" title="鉴别处于信息流中的信息"></a>鉴别处于信息流中的信息</h3><p>我们上学的时候的，老师经常说“学的时候你就学，玩的时候你就玩”，这种观念中，”学”和”玩”是分开对立的，但是随着移动互联网的到来，这个世界越来越处于一个流的状态，未来最有效的学习方式是在信息洪流中抓住那些改抓住的，那如何才能抓住那些该抓住的，这么多的信息源（包括各种传统媒体、新兴媒体），必然是鱼目混珠、真假难辨。如果你不善于分辨信息真伪，不善于界定信息源的可信度，就很容易被忽悠。而学习了批判思维，则能帮你炼就分辨真伪的火眼金睛。</p>
<h2 id="我的感受"><a href="#我的感受" class="headerlink" title="我的感受"></a>我的感受</h2><p>我会写下我认为的重要章节，或者我认为我收获最大的章节的感受。</p>
<h3 id="第一章：学会提出好问题。"><a href="#第一章：学会提出好问题。" class="headerlink" title="第一章：学会提出好问题。"></a>第一章：学会提出好问题。</h3><p>在第一章，作者介绍了一些基础知识、基础概念。拣几个重要的，稍微说一下。</p>
<ol>
<li><p>海绵式和淘金式</p>
<p>海绵式和淘金式分别是两种种接受信息的思维方式。海绵式的思维方式是被动的，对得到的信息照单全收；而淘     金式这是主动的，对得到的信息进行分析、过滤、取舍。淘金式思维的一个关键是，你要始终带着问题来阅读。     一边接受信息，一边摸索这些问题的答案。</p>
<p>从上述可以明显看出，海绵式思维是被动的，对信息接收者来说只需开启大脑的记忆功能，比较省力；反之，淘     金式除了需要开启记忆功能，还需要不断地和这些信息进行互动（提问、分析、推理），很耗脑子。</p>
</li>
<li><p>开放的心态和情感</p>
<p>保持开放心态，保持理性对于批判性思维是很重要的。大多数人都有自己的一些既有观点（成见）。如果你没有     开放的心态、或者过于感性，就会对不同的观点持一种排斥的态度。如果你尚未经过思考就排斥某个观点，自然     就无法对其进行批判思维。</p>
</li>
<li><p>强批判思维和弱批判思维</p>
<p>所谓弱批判思维，就是利用批判思维来维护自己既有的观点，消除对立的观点；而强批判思维，就是把批判精神     同时用于自己的观点和外来的观点。通过强迫对自我的观点进行批判，来避免自欺欺人。自我批判，有可能会导     致自己观点的改变，也可能更加强化自己的观点。</p>
<p>愿意思考的人大多都会经历弱批判思维的阶段，区别在于有些人会提升到强批判思维的层次，而                  有些人始终停留在弱批判思维（始终不愿批判自己的观点）。</p>
</li>
</ol>
<h3 id="第四章：哪些词语意思不明确"><a href="#第四章：哪些词语意思不明确" class="headerlink" title="第四章：哪些词语意思不明确"></a>第四章：哪些词语意思不明确</h3><p>只有理解了关键术语和词组的意思（无论是直接还是含蓄的意思），我们才能对一个论证进行评价。</p>
<ol>
<li><p>多义词/有没有歧义/谁想说服你，谁就得负责解释清楚</p>
<p>咱们的汉语是一门极其复杂的语言，特别是古汉语。一个字“然”，就有很多含义。在我们沟通的语言中，如果每     个词都只有一种含义，而且大家都认同这个含义，那么迅捷有效的交流就可能实现。语言说：“可惜臣妾做不到     啊”。我们应该避免在论证当中出现意思表达不明确的情况。如果有人想要说服我们相信某件事或者动手去做某     件事，在  我们认真考虑他人的论证到底有多大价值之前，那个人首先就有责任澄清任何可能存在的歧义。</p>
</li>
<li><p>找准关键词</p>
<p>关键词能够表述核心观点。在找关键词的时候，应该牢记有什么目的。因为有人要你接受他的结论，所有你只需     要在理由和结论中寻找这些词或者短语。</p>
<p>关键词一定不是抽象的。当一个词所指代的对象离特定的、具体的事例越来越远，它的意义也就越抽象，就会显     示的模糊不清。</p>
</li>
<li><p>包含感情色彩的词语，会让思维短路</p>
<blockquote>
<p>你更愿意投票支持<strong>税收宽免</strong>还是<strong>税收减免</strong>？</p>
</blockquote>
<p>人们对于上述句子中出现的黑体字词有不同的情感反应，尽管这些词的意思基本相同。美国人对税收宽免这个词的反应要比税收减免更为积极，他们更愿意支持削减死亡税而不是遗产税（尼玛，美国还有这税）。人们对这些选用的术语和词组的不同情感反应会大大影响到我们对论证的评价。这些术语让思维短路，通过直接连接感情线路来绕过描素性的意义通道，从而欺骗了人们的思想。</p>
</li>
</ol>
<h3 id="第十章：数据有没有欺骗性"><a href="#第十章：数据有没有欺骗性" class="headerlink" title="第十章：数据有没有欺骗性"></a>第十章：数据有没有欺骗性</h3><p>这一章我认为是收获最大的一章，由于是搞技术的平时比较关注数据，而且我们做任何事的基本思路就是用数据来说话，在日常工作中去看产品提出的需求时，或者提出某些优化时，对数据都是非常敏感的。</p>
<ol>
<li><p>不知来历的和带有偏见的数据</p>
<p>在看这一节的时候，我想起了袁腾飞老师讲文革的时候，说那时候的毛主席说：“中国有95%的人都是好人。”这个数据基本上就算是不知来历的和带有偏见的数据。好人的定义是什么，以中国当时的人口基数，5%的坏蛋人数可真不少啊。</p>
<p>找出欺骗性的数据，第一个策略就是尽量找到足够多的关于这些数据是如何采集的信息。统计数据往往只能是基于事实作出以下估计，这些估计有时候很有用，但是他们可能是欺骗行的。看见这种数据，总要问一句：这个数据是如何来的，是如何得出这个估计的。</p>
</li>
<li><p>令人困惑的平均值</p>
<p>“平均”这个词，实际上有三种不同的方法来测定平均值，而且在大多是情况下，每种都会给出不同的数值。当别      说说某某平均值，或者平均怎么这么的时候，得问问是怎么平均的。否则这几个平均值有时候误差其实很大       。</p>
<p>平均值的种类以及计算方法</p>
<ul>
<li>平均数：把所有数值相加然后用总数除以相加的数值个数;</li>
<li>中位数：将所有数值从高到低排列然后找位于最中间的数值;</li>
<li>众数：计算不同数值出现的次数然后找出出现频率最高的数值。</li>
</ul>
<p>不仅判断一个平均值是平均说、中位数、还是众数非常重要，判断最小数值和最大数值之间的差距（全距）以及每个数值出现的平率（数值分布），常常也显得异常重要。</p>
<p>书中的一个例子：</p>
<blockquote>
<p>医生对20岁的病人说：你所患癌症的预期不容乐观。患同样癌症的病人存活时间的中位数是十个月。所以剩下来的这几个月你想做什么就做点什么吧，不必有什么顾虑了。</p>
</blockquote>
<p>这个例子中，我们确定的是获得这种诊断的病人，有一半不到十个月就去世了，还有一半存活时间超过了十个月。但是我们并不知道活下来的那部分人的存活时间的全距和数值分布。这可能显示有些人甚至很多人活得远远超过了十个月。了解全距和数值分布的一个总体好处就是这样会提醒你大多数人或事并不正好符合平均值，与平均值差异极大的结果也在意料之中。</p>
</li>
<li><p>省略数据也是欺骗</p>
<p>这一节给我的最大收获是小心数值和百分比。当遇到听起来动心的数值或者百分比，一定要小心。可能需要其     他信息来判断这个数字到底有多让人动心。当只有绝对数值摆在眼前的时候，问一问百分比是不是有可能帮我们     做出更好的判断；当只有百分比出现在眼前的时候，问一问是不是绝对数值会丰富它们的含义。</p>
<blockquote>
<p>美杜莎发胶，现在效果要好50%。</p>
</blockquote>
<p>比什么要好50%？是比其他没效果的发胶？还是美杜莎以前的产品。</p>
<blockquote>
<p>运动型轿车很危险，不应该让它们上路行驶。2006年，有4650名车主死于运动型轿车事故。很显然，应该采取行动才行。</p>
</blockquote>
<p>如果不涉及运动型轿车，这些死亡数字中本可以避免多少？其他不含运动型轿车的恶性事故有是多少？涉及死亡数字相比上路行驶的运动型轿车到底有多少，和运动型轿车发生的死亡数字比较运动型轿车行驶的里程数有多少？</p>
<p>当遇到数据的时候，一定问一句：有什么相关信息缺失。</p>
</li>
</ol>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>看这本书时，女票说什么批判性思维，就是就是挑别人话里的毛病，事事与人作对。我苦笑，看一下咱装备批判性思考的人拥有主要的价值观：</p>
<ul>
<li>自主性</li>
<li>好奇心</li>
<li>谦恭有礼</li>
<li>以理服人逢人必敬；</li>
</ul>
<p>我们是谦恭有礼，以理服人逢人必敬的好吧。</p>
<p>其实这几条在生活中也是深有感悟，只是没有作者总结的那么好。</p>
<p>过年回家，遇见同窗好友，闲聊时一位说想换个行业干干，不想做现在的行业了，聊天过程中总给人一种想干大事，但是有不知道要做什么的感觉。另一位问：你总说你换行干干，问问别人的行业干的怎么样，你有没有问问自己你真的想干什么？这其实就是缺乏自主性。没有走心，问问自己真的想做什么，理性的分析自己适合做什么，自己处在人生的一个什么样的节点来想这个问题。</p>
<p>同样是过年回家陪父母，教他们使用支付宝和微信支付，他们总是很抵触。这里抛开一些旧的观念和世俗，我认为在人生的任何阶段都要保持好奇心，好奇心是进步的动力，难道别人都在用的东西，你就不想尝试尝试？就不想知道这个东西怎么用么？掌握这个时代的基础设施才能与时俱进。</p>
<p>谦恭有礼，以理服人逢人必敬就不多说了，咱问人问题的时候目只是搞清楚内在因果，不能让人觉得我们真的就是在挑毛病，故意找茬。尊重，是人与人沟通的基础。</p>
<p>就扯这么多吧，算是把自己关于这本书和自己这段时间的感受都说了说。</p>
<p>下一本书在读《从0到1》，减肥步行上班的路上用喜马拉雅听，以听为主，精彩章节还是会抽时间看看，回头再写下自己的感受。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/jianfeishuo.jpg" alt="李剑飞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号"剑飞说"！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="李剑飞 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="李剑飞 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      李剑飞
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.lijianfei.cn/2016/02/21/ReadLearningHowtoQuestion/" title="装备批判性思维-读《学会提问》">http://www.lijianfei.cn/2016/02/21/ReadLearningHowtoQuestion/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/NewBlog/" rel="next" title="博客搬迁，新的开始">
                <i class="fa fa-chevron-left"></i> 博客搬迁，新的开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/2015/" rel="prev" title="2015">
                2015 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李剑飞" />
          <p class="site-author-name" itemprop="name">李剑飞</p>
           
              <p class="site-description motion-element" itemprop="description">本站没有添加评论，扫二维码加我微信好友，咨询文章的疑问点。本站只发布原创内容，我的学习笔记会记录在下面的 Wiki 链接中。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijianfeigeek" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1855052150" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lijianfei_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijianfeigeek/lijianfeigeek.github.io/wiki" target="_blank" title="Wiki">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wiki
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lijianfei.deercv.com/" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读书记不住"><span class="nav-number">1.</span> <span class="nav-text">关于读书记不住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这本书有什么用"><span class="nav-number">2.</span> <span class="nav-text">这本书有什么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教育上缺失的一环"><span class="nav-number">2.1.</span> <span class="nav-text">教育上缺失的一环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴别处于信息流中的信息"><span class="nav-number">2.2.</span> <span class="nav-text">鉴别处于信息流中的信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的感受"><span class="nav-number">3.</span> <span class="nav-text">我的感受</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：学会提出好问题。"><span class="nav-number">3.1.</span> <span class="nav-text">第一章：学会提出好问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：哪些词语意思不明确"><span class="nav-number">3.2.</span> <span class="nav-text">第四章：哪些词语意思不明确</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章：数据有没有欺骗性"><span class="nav-number">3.3.</span> <span class="nav-text">第十章：数据有没有欺骗性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李剑飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
