<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="李剑飞" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar2.png?v=5.1.0" />






<meta name="description" content="开始这本书本打算是在过年回家假期看完的，但是假期嘛，难免惰性使然，计划看的两本书只看了一本。上班后，每天步行去公司的路上，在喜马拉雅上听了一遍，后来觉得不过瘾，怕自己遗忘了某些部分，又趁每天中午吃完饭的时间又看了一遍，收获很多，让我改变和认识了许多观念。 我认为重要的章节第一章：未来的挑战 什么问题你跟其他人有不同的看法，但是你觉得很重要的事情？  这是作者一上来提出了一个问题。看到这里，我问了">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识商业-读《从0到1》">
<meta property="og:url" content="http://www.lijianfei.cn/2016/03/22/ReadFrom0to1/index.html">
<meta property="og:site_name" content="李剑飞的博客">
<meta property="og:description" content="开始这本书本打算是在过年回家假期看完的，但是假期嘛，难免惰性使然，计划看的两本书只看了一本。上班后，每天步行去公司的路上，在喜马拉雅上听了一遍，后来觉得不过瘾，怕自己遗忘了某些部分，又趁每天中午吃完饭的时间又看了一遍，收获很多，让我改变和认识了许多观念。 我认为重要的章节第一章：未来的挑战 什么问题你跟其他人有不同的看法，但是你觉得很重要的事情？  这是作者一上来提出了一个问题。看到这里，我问了">
<meta property="og:image" content="http://7xraw1.com1.z0.glb.clouddn.com/from-zero-to-one-book.jpg">
<meta property="og:updated_time" content="2016-08-02T08:11:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识商业-读《从0到1》">
<meta name="twitter:description" content="开始这本书本打算是在过年回家假期看完的，但是假期嘛，难免惰性使然，计划看的两本书只看了一本。上班后，每天步行去公司的路上，在喜马拉雅上听了一遍，后来觉得不过瘾，怕自己遗忘了某些部分，又趁每天中午吃完饭的时间又看了一遍，收获很多，让我改变和认识了许多观念。 我认为重要的章节第一章：未来的挑战 什么问题你跟其他人有不同的看法，但是你觉得很重要的事情？  这是作者一上来提出了一个问题。看到这里，我问了">
<meta name="twitter:image" content="http://7xraw1.com1.z0.glb.clouddn.com/from-zero-to-one-book.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.lijianfei.cn/2016/03/22/ReadFrom0to1/"/>





  <title> 重新认识商业-读《从0到1》 | 李剑飞的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260409211&web_id=1260409211" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李剑飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.lijianfei.cn/2016/03/22/ReadFrom0to1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李剑飞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李剑飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新认识商业-读《从0到1》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-22T20:29:07+08:00">
                2016-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xraw1.com1.z0.glb.clouddn.com/from-zero-to-one-book.jpg" alt=""></p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>这本书本打算是在过年回家假期看完的，但是假期嘛，难免惰性使然，计划看的两本书只看了一本。上班后，每天步行去公司的路上，在喜马拉雅上听了一遍，后来觉得不过瘾，怕自己遗忘了某些部分，又趁每天中午吃完饭的时间又看了一遍，收获很多，让我改变和认识了许多观念。</p>
<h1 id="我认为重要的章节"><a href="#我认为重要的章节" class="headerlink" title="我认为重要的章节"></a>我认为重要的章节</h1><h2 id="第一章：未来的挑战"><a href="#第一章：未来的挑战" class="headerlink" title="第一章：未来的挑战"></a>第一章：未来的挑战</h2><blockquote>
<p>什么问题你跟其他人有不同的看法，但是你觉得很重要的事情？</p>
</blockquote>
<p>这是作者一上来提出了一个问题。看到这里，我问了我自己，什么事情我跟其他人有不同的看法，但是我觉得很重要的事情。我想我会回答：“当今中国这个社会，很多人都认为钱是最重要的，但是我认为，人活这一世，情是最重要的，亲情、友情、爱情，珍惜身边的人，才是最重要的”。我说不上这个是一个好的答案，或许这个道理大家都懂，但是当我看见这个问题时，我就是这么想的。</p>
<blockquote>
<p>进步有两种形式：水平或是延伸式进步，这种进步是复制已经成功的方法，也就是是从1到n。第二种是垂直或密集式进步，这种进步是开发新的事物，也就是从0到1。</p>
</blockquote>
<p>作者有举例讲解了如何理解水平进步和垂直进步。</p>
<p>水平进步就是全球化，就是把某个地方的事物大量复制到每个地方。中国就是全球化的典型范例。</p>
<p>垂直式的进步，那就是科技。科技不只局限于电脑，任何新的、更好的做事方式都是科技。</p>
<h2 id="第二章：1999年的教训"><a href="#第二章：1999年的教训" class="headerlink" title="第二章：1999年的教训"></a>第二章：1999年的教训</h2><p>互联网泡沫（又称科网泡沫或dot-com泡沫）指自1995年至2001年间的投机泡沫。</p>
<p>受困硅谷的创业家从网络泡沫中学到了四大教训：</p>
<ol>
<li>循序渐进；任何宣传能做大事的人都是嫌疑犯，每个想改变世界的人都应该更加谦卑。</li>
<li>保持精简有弹性；你不知道事业会变成什么样，事先规划既自大又没弹性，反复试验，把创业看成不可知的论者的实验。</li>
<li>面对竞争求取进步；别想太早创造新市场。唯一确信生意做得起来的方法是争取已经存在的顾客，所有应该从改善竞争者的知名产品来开始创立你的公司。</li>
<li>专注产品，而并非专注销售；如果你的产品需要打广告或者考推销员才卖得出去，那就不够好：科技应该主打产品开发，而非销售物流。在泡沫时代打广告显然很浪费，唯一的永久成长是爆发性成长。</li>
</ol>
<p>但相反的原则可能更正确：</p>
<ol>
<li>大胆冒险比无聊琐碎好。</li>
<li>坏计划比没计划好。</li>
<li>竞争市场赚不到钱。</li>
<li>销售与产品一样重要。</li>
</ol>
<p>上面那四条确实像是经历过经济危机的人所说的话，但是下面的话我认为更具挑战性。</p>
<h2 id="第三章：打造有创意的垄断性企业"><a href="#第三章：打造有创意的垄断性企业" class="headerlink" title="第三章：打造有创意的垄断性企业"></a>第三章：打造有创意的垄断性企业</h2><blockquote>
<p>哪些有价值的公司还没有成立？这个问题比字面意义还难，因为你的公司可能创造了一大堆价值，但本身却不是很有价值。光是创造价值还不够，你还必须抓得住你创造出来的部分价值。</p>
</blockquote>
<p>这是一个基本命题：开公司就是要赚钱，不是赔钱。</p>
<p>竞争和垄断。在竞争下，长期来看，没有公司可以得到利润。资本主义需要先积累资本，在竞争状态下，所有的利润都会因为竞争而消失。如果想要创造、并长久留住价值，不应该建立一个没有差异化的产品模式。</p>
<p>每个企业都在说谎。垄断型企业为自保而说谎，他们知道夸口垄断会引来核查、监管和抨击。因为想要保持垄断，他们通常会夸大(根本不存在的)竞争，想办法掩饰垄断地位。</p>
<p>竞争企业因自欺而说谎。他们会说“我们独霸一方”。</p>
<p>竞争者把自己所在的市场定义为很多小市场的交集来夸大自身的独特性，凸显出自己的差异化。</p>
<p>垄断企把自己的市场描述成几个大市场的并集，以来说明自己的市场份额真的不大。</p>
<p>垄断是每个成功企业的写照。幸福的家庭非常相似，不幸的家庭则各不相同。企业恰好相反，成功的企业都不一样，每家公司靠解决一个独特的问题而赢得垄断；倒闭的企业则都一样，无法从竞争中逃脱。</p>
<h2 id="第五章：后发优势"><a href="#第五章：后发优势" class="headerlink" title="第五章：后发优势"></a>第五章：后发优势</h2><blockquote>
<p>摆脱竞争可以取得垄断，但是垄断企业也要屹立不倒才了不起。一个伟大的事业应该从未来产生现金流的能力来定义。</p>
</blockquote>
<p>企业今天的价值是未来能赚到钱的总和，想要评估企业的价值，必须把未来现金流折算为现在的价值，因为今天的钱比未来还有价值（通货膨胀么？）。</p>
<p>科技公司有着完全不同的现金流。他们在初期常常亏钱，因为要花时间打造有价值的东西，而这意味着产生营收的时间会延后。一家科技公司的价值多半要成立10年到15年后才会兑现。</p>
<blockquote>
<p>所谓一家有价值的企业，不但必须成长，还必须能够持续成长。</p>
</blockquote>
<p>垄断企业的特点：</p>
<ol>
<li>技术专利；硬伤，拼的是真刀真枪硬实力。</li>
<li>网络外部性；我理解为同边网络效应，就是使用你的这个产品的人越多，那么每个人的效应就越高。例如微信，如果这个世界上就你自己用微信，那你给谁发信息去？给谁发朋友圈？用的人越多，你觉得微信给你带来的效用就越大，其实是每一个使用微信的人给你带来的效用，同边网络效应就是说的这个道理。</li>
<li>经济规模；复制可以分摊更多的销售产品。</li>
<li>品牌；品牌效应，人格效应，消费者认你，是因为消费者相信品牌，更相信品牌身后的人格。</li>
</ol>
<p>打造垄断企业的方法</p>
<ol>
<li>从小生意开始垄断；很难，不仅仅要做的好，还要有速度，不能被他人复制的速度，just do it.</li>
<li>扩大规模；还是速度，需要资本快速进入引爆产品。</li>
<li>别搞破坏；不能破坏行业生长，生态是一切企业成长从空间。</li>
</ol>
<h2 id="第六章：成功不是六和彩"><a href="#第六章：成功不是六和彩" class="headerlink" title="第六章：成功不是六和彩"></a>第六章：成功不是六和彩</h2><blockquote>
<p>成功是没有预料到的好运与随机优势的综合结果。</p>
</blockquote>
<p>佛渡有缘人啊！？</p>
<p>如果成功大部分靠的是运气，这种持续创业的企业家就不可能存在。</p>
<blockquote>
<p>成功从来不是偶然。</p>
<p>肤浅的人相信运气，相信环境，但意志坚定的人相信因果。</p>
<p>胜利是留给凡是有准备的好的人，但是一般人都以为只是运气好。</p>
</blockquote>
<p>看来还是佛渡有缘人。缘，可以理解为努力，运气的综合吧。</p>
<p>看待未来的4中方式</p>
<ol>
<li>不确定的悲观主义</li>
<li>确定悲观主义</li>
<li>确定的乐观主义</li>
<li>不确定的乐观主义</li>
</ol>
<p>看到这四个主义，我想起了乔布斯说的一句话，意思大概是：“你现在做的每一件事，都在某种维度与你的未来千丝万缕。”对于个人而言，当下的努力，就是未来确定的乐观主义。</p>
<h2 id="第八章：伟大的企业都有秘密"><a href="#第八章：伟大的企业都有秘密" class="headerlink" title="第八章：伟大的企业都有秘密"></a>第八章：伟大的企业都有秘密</h2><p>相信秘密，才能看到隐藏的机会。这是本章的重点。</p>
<p>最适合寻找秘密的地方就是没有人注意的地方。大部分人只考虑他们学过的东西，而学校教育的目的就是教育传统智慧。所以你可能会问：有没有很重要但是没有标准化和制度化的领域？回想本书第一章提出的问题：什么问题你跟其他人有不同的看法，但是你觉得很重要的事情？这其实就是你能否掌握秘密的机会。</p>
<h2 id="第九章：基础决定命运"><a href="#第九章：基础决定命运" class="headerlink" title="第九章：基础决定命运"></a>第九章：基础决定命运</h2><p>每个大的公司都很独特，而要做好每个事业，一开始就都要做对几件事。基础不稳的创业公司没得救。</p>
<p>公司和国家很像。早期做了一个很差劲的决定就很难在日后弥补，像是你选错合伙人或是雇佣不对的人。最后可能要等到破产的危机出现才会有人想要修正。身为创业者，首要工作是把第一件事作对，因为你无法再有缺陷的基础上建立伟大的公司。</p>
<h3 id="以找另一半的态度选择合伙人"><a href="#以找另一半的态度选择合伙人" class="headerlink" title="以找另一半的态度选择合伙人"></a>以找另一半的态度选择合伙人</h3><p>在一开始创业的时候，最先也是最重要的决定就是找搭档。选择共同创始人就像结婚一样，创始人闹内讧就跟离婚一样难堪。因为每段关系一开始都洋溢着欢快的气氛，想清楚哪里可能出错不是浪漫的事，所以大家都不想。但如果创始人变得势不两立，公司肯定会受害。</p>
<p>风险投资人在投资的时候，要研究创业团队。技术能力和才华互辅当然重要，但是创始人彼此有多熟、合作默契有多好也一样重要。合伙人在创业之前应该要有深厚的交情，否则就像掷骰子碰运气一样。</p>
<h3 id="所有权、经营权和控制权的分工"><a href="#所有权、经营权和控制权的分工" class="headerlink" title="所有权、经营权和控制权的分工"></a>所有权、经营权和控制权的分工</h3><ul>
<li>所有权: 在法律上，谁拥有公司股权？</li>
<li>经营权：谁实际上负责公司的日常运营？</li>
<li>控制权：谁真正负责督导公司事务？</li>
</ul>
<p>分工：</p>
<ul>
<li>新创公司的<strong>所有权</strong>一般分散在创始人、员工和投资人手上；</li>
<li>经理人和员工则经营公司享有<strong>经营权</strong>；</li>
<li>董事会则实际<strong>控制公司</strong>，通常由创始人和投资人组成；</li>
</ul>
<p>理论上，这样的分工可以运作顺畅。提供部分的公司所有权可以吸引投资人和员工，是很好的财务奖励。授权给合伙人和员工是很有效的掌控权激励，可以让他们完成工作；而经过董事会的督导，经理人的决策会有更宽广的眼界。实际上，每个人有着不同的功能有其道理，但也增加出状况的机会。</p>
<p>初期的创业公司和大公司不同，创业公司的规模小到创始人通常同时手握所有权和经营权。大部分冲突来自所有权和控制权，也就是创始人和董事会的投资人之间。因为利益相左，冲突会随着时间经过持续积累，董事们可能想尽快上市，为他们的风险投资公司添一桩丰功伟绩，而创始人会希望不要上市，持续扩大业务。</p>
<p>在董事会，少就是多。董事会越小，董事们就越容易沟通。打成共识，并有效监督。三个人的董事会很理想，董事会不应该超过5个，除非是上市公司（政府规定，上市公司要有比较大的董事会，平均是9个人）。</p>
<h3 id="不上车共患难，就下车走人"><a href="#不上车共患难，就下车走人" class="headerlink" title="不上车共患难，就下车走人"></a>不上车共患难，就下车走人</h3><p>加入公司的每个人都<strong>应该全职投入</strong>。没有股票选择器或没有固定薪水的人，基本跟公司利益不一致。他们会偏向在短期内领多点钱，而不是协助创造更多的未来价值，这就是为什么聘请顾问行不通，兼职员工也行不通，连远距离上班都应该避免的原因，因为他们都不是全职员工，没有每天跟你在同一个地方工作，可能会因此发生利益冲突。当然也有例外，例如聘请外部律师和会计师。</p>
<h3 id="现金奖励不是好工具"><a href="#现金奖励不是好工具" class="headerlink" title="现金奖励不是好工具"></a>现金奖励不是好工具</h3><p>对全心投入的人来说，他们应该得到适度的报酬。</p>
<p><strong>一家公司给执行CEO的钱越少，表现的越好。</strong>如果执行CEO的年薪很高，他可能更想一个政客，而不是一个创业者。高薪会给他诱因维持现状，捍卫目前的薪水，而不是同其他人一样一起努力找出问题并积极解决。缺少现金的执行CEO反而会专注提高公司的整体价值。而且CEO的地信也为其他人设下了标准。</p>
<p>现金很有吸引力，它提供纯粹的可选择性，也就是说，现金一到手，想要怎么花都可以。但是高额的现金报酬是让员工取走公司已有的价值，而非让员工投资他们的时间，为未来创造新的价值。现金红利比薪资稍好，至少领取时看的是员工的优秀表现。但是即使所谓的绩效奖金也都是在鼓励获取短期价值的思维。<strong>任何用现金支付的薪资都比较是着眼在现在，比较没有着眼未来</strong>。</p>
<h3 id="股票报酬才能让员工全力以赴"><a href="#股票报酬才能让员工全力以赴" class="headerlink" title="股票报酬才能让员工全力以赴"></a>股票报酬才能让员工全力以赴</h3><p>股票是一种报酬，可以有效的引导员工去创造未来的价值。</p>
<p>任何比较喜欢以公司股票当薪资，而不是得到现金的人，都透露出他比较重视长期发展，愿意付出努力来提升公司的未来价值。股票无法创造完美的诱因吸引员工加入公司，却是创始人让大家都站在同一阵营的最好方法。</p>
<h3 id="让创业持续"><a href="#让创业持续" class="headerlink" title="让创业持续"></a>让创业持续</h3><p>最有价值的公司会对创新永远维持开放的态度，这是公司刚成立最大的特色。这会引导创业不太明确的第二层定义，主要还在创造新的东西，创业就还没有结束，一旦不在创造新的东西，创业就结束了。让公司在未来继续创造新的事务，而不是只是复制过去的成就，不只是在管理公司。</p>
<h2 id="第十二章：人与电脑的新关系"><a href="#第十二章：人与电脑的新关系" class="headerlink" title="第十二章：人与电脑的新关系"></a>第十二章：人与电脑的新关系</h2><blockquote>
<p>机器会取代你吗？</p>
</blockquote>
<p>作者的观点是：电脑应该和人类互辅，并不会取代人类。未来数十年最有价值的产业还是会由创业家建立，电脑发展的目标是增强人类的能力，而不是淘汰人类。电脑会把过去人类已经做的事变的“更厉害”，也会协助我们完成过去无法想象的事。</p>
<p>题外话：个人认为下一个颠覆性的东西应该是“强AI”，与之相比，“物联网、可穿戴设备、基因工程、等等”，都相形见拙。有人说是“物联网”，“物联网”依然是在互联网的范畴之内。“物联网”再怎么牛逼，其历史意义无法超越“互联网”的历史意义。而“强AI”的历史意义就完全不同了，或许会超越文明史上几个最重要的里程碑（语言、文字、工业革命、互联网）</p>
<p>“强AI”的定义是“具备自我意识”。有了“自我意识”，很自然也会有“自主意识”。然后它就会去选择自己的发展方向。</p>
<p>至于“强AI”何时会出现，人工智能专家的分歧也很大：<br>最激进的认为：十年或二十年之内会出现；<br>最保守的认为：永远不会出现。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>总结一下本书的几个观点：人，方向，垄断。</p>
<ol>
<li>创始人对于公司很重要；</li>
<li>创世团队很重要；</li>
<li>市场和运营销售人员的工作非常重要；</li>
</ol>
<p>说白了，就是人很重要。人是一切事物的载体，人对了，那事物也错不了。</p>
<p>创业时，尽量占领小市场、然后扩大规模、尽量避开竞争，利用幂次法则，专注做一件事情，做到最好。</p>
<p>创业，值钱比赚钱更重要。赚钱是现在，而值钱却是未来。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/jianfeishuo.jpg" alt="李剑飞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的微信公众号"剑飞说"！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="李剑飞 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="李剑飞 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      李剑飞
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.lijianfei.cn/2016/03/22/ReadFrom0to1/" title="重新认识商业-读《从0到1》">http://www.lijianfei.cn/2016/03/22/ReadFrom0to1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/RN-Rudex-Exp/" rel="next" title="近期 React-Native  With Redux  开发的一点心得">
                <i class="fa fa-chevron-left"></i> 近期 React-Native  With Redux  开发的一点心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/06/NewBlog/" rel="prev" title="博客搬迁，新的开始">
                博客搬迁，新的开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李剑飞" />
          <p class="site-author-name" itemprop="name">李剑飞</p>
           
              <p class="site-description motion-element" itemprop="description">本站没有添加评论，扫二维码加我微信好友，咨询文章的疑问点。本站只发布原创内容，我的学习笔记会记录在下面的 Wiki 链接中。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijianfeigeek" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1855052150" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lijianfei_" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/lijianfeigeek/lijianfeigeek.github.io/wiki" target="_blank" title="Wiki">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Wiki
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lijianfei.deercv.com/" target="_blank" title="Resume">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Resume
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我认为重要的章节"><span class="nav-number">2.</span> <span class="nav-text">我认为重要的章节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：未来的挑战"><span class="nav-number">2.1.</span> <span class="nav-text">第一章：未来的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：1999年的教训"><span class="nav-number">2.2.</span> <span class="nav-text">第二章：1999年的教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：打造有创意的垄断性企业"><span class="nav-number">2.3.</span> <span class="nav-text">第三章：打造有创意的垄断性企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：后发优势"><span class="nav-number">2.4.</span> <span class="nav-text">第五章：后发优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：成功不是六和彩"><span class="nav-number">2.5.</span> <span class="nav-text">第六章：成功不是六和彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：伟大的企业都有秘密"><span class="nav-number">2.6.</span> <span class="nav-text">第八章：伟大的企业都有秘密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：基础决定命运"><span class="nav-number">2.7.</span> <span class="nav-text">第九章：基础决定命运</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以找另一半的态度选择合伙人"><span class="nav-number">2.7.1.</span> <span class="nav-text">以找另一半的态度选择合伙人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有权、经营权和控制权的分工"><span class="nav-number">2.7.2.</span> <span class="nav-text">所有权、经营权和控制权的分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不上车共患难，就下车走人"><span class="nav-number">2.7.3.</span> <span class="nav-text">不上车共患难，就下车走人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金奖励不是好工具"><span class="nav-number">2.7.4.</span> <span class="nav-text">现金奖励不是好工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#股票报酬才能让员工全力以赴"><span class="nav-number">2.7.5.</span> <span class="nav-text">股票报酬才能让员工全力以赴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让创业持续"><span class="nav-number">2.7.6.</span> <span class="nav-text">让创业持续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章：人与电脑的新关系"><span class="nav-number">2.8.</span> <span class="nav-text">第十二章：人与电脑的新关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李剑飞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
